@use '@angular/material' as mat;

@import "@angular/material/theming";


$md-sfspalette: (
    50 : #e0e9f5,
    100 : #b3c9e6,
    200 : #80a5d6,
    300 : #4d80c6,
    400 : #2665b9,
    500 : #004aad,
    600 : #0043a6,
    700 : #003a9c,
    800 : #003293,
    900 : #002283,
    A100 : #b0beff,
    A200 : #7d94ff,
    A400 : #4a6aff,
    A700 : #3056ff,
    contrast: (
        50 : #000000,
        100 : #000000,
        200 : #000000,
        300 : #ffffff,
        400 : #ffffff,
        500 : #ffffff,
        600 : #ffffff,
        700 : #ffffff,
        800 : #ffffff,
        900 : #ffffff,
        A100 : #000000,
        A200 : #000000,
        A400 : #ffffff,
        A700 : #ffffff,
    )
);

@include mat.core();

$angular-primary: mat.define-palette($md-sfspalette, 500, 100, 900);
$angular-accent: mat.define-palette(mat.$pink-palette, A200, A100, A400);

$angular-warn: mat.define-palette(mat.$red-palette);

$angular-default-theme: mat.define-light-theme(
  (
    color: (
      primary: $angular-primary,
      accent: $angular-accent,
      warn: $angular-warn,
    ),
  )
);

@include mat.all-component-themes($angular-default-theme);

/* You can add global styles to this file, and also import other style files */

html, body { min-height: 100%; }
html {
  background-color: #333;
}
body { margin: 0; font-family: Roboto, "Helvetica Neue", sans-serif;   background-color: #333  ;}

.mat-drawer-inner-container {
  max-width: 200px;
}

.mat-expansion-panel {
  width: 100% !important;
  margin-top: 10px !important;
}


.search-area {
  margin-top: 20px;
  padding-top: 20px;
  margin-bottom: 20px;
  background-color: #1760bb;
  display: flex;

  align-items: center;
  justify-content: flex-start;

  .mat-form-field-outline {
    .mat-form-field-outline-start {
      background: #fff !important;
    }
    .mat-form-field-outline-gap  {
      background: #fff;

    }

    .mat-form-field-outline-end {
      background: #fff;
    }
  }

  .search-field {
    margin-left: 25px;
    width: 100%;
    max-width: 450px;
    // background: #fff;

  }
}

@media screen and (max-width: 475px) {
  .search-area {
    .search-field{
      margin-left: 5px;
      margin-right: 5px;
      width: 100%;

    }
  }
}


  .space {
    flex: 100%;
  }


.login-card {
  max-width: 350px;
  min-width: 100px;
  button {
    width: 100%;
  }
}


.spacer {
  flex: 1 1 auto;
}



.main-area {
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  // background-image: url('../../../assets/bg.png');
  background-color: #333;
  background-position: center;
}

.form-layout {
  display: flex;
  max-width: 500px;
  flex-direction: column;
  padding: 10px;
  .form-field {
    width: 100%;
    &.textarea {
      width: 100%;
    }
  }
  .form-actions {
    display: flex;
    justify-content: flex-end;
    flex-direction: row;
    align-items: center;
    .fill {
      width: 100%;
    }
  }
}


.entry-card {
  margin: 40px auto;
  max-width: 350px;
  min-width: 100px;
  button {
    width: 100%;
  }
}

.header-image {
  img {
    background-size: cover;
  }
}
